# pull base image.
FROM ubuntu:16.04

LABEL version="1.0"
LABEL description="ubuntu test"

RUN apt-get clean
RUN apt-get update

# one per line for docker caching
RUN DEBIAN_FRONTEND=noninteractive apt-get install -qy apt-utils
RUN apt-get install -qy make
RUN apt-get install -qy binutils 
RUN apt-get install -qy build-essential
RUN apt-get install -qy gdb
RUN apt-get install -qy subversion 
RUN apt-get install -qy zip
RUN apt-get install -qy unzip
RUN apt-get install -qy libx11-dev
RUN apt-get install -qy libgtk2.0-dev
RUN apt-get install -qy libgdk-pixbuf2.0-dev
RUN apt-get install -qy libcairo2-dev
RUN apt-get install -qy libpango1.0-dev
RUN apt-get install -qy unrar
RUN apt-get install -qy libxtst-dev
RUN apt-get install -qy libgl1-mesa-dev
RUN apt-get install -qy libatk-adaptor
RUN apt-get -qy autoremove
